{
  "hosting": {
    "public": "build",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": ["firebase.json", "**/.*", "*.md", ".github/"],
    "redirects": [
      {
        "source": "/pages/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/pages/volunteer.html",
        "destination": "/volunteer",
        "type": 301
      },
      {
        "source": "/pages/contactUs.html",
        "destination": "/contactUs",
        "type": 301
      },
      {
        "source": "/pages/aboutUs/mission.html",
        "destination": "/aboutUs/mission",
        "type": 301
      },
      {
        "source": "/pages/aboutUs/chapters.html",
        "destination": "/aboutUs/chapters",
        "type": 301
      },
      {
        "source": "/pages/aboutUs/statistics.html",
        "destination": "/aboutUs/statistics",
        "type": 301
      },
      {
        "source": "/pages/Xcratch/index.html",
        "destination": "/Xcratch",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/Xcratch",
        "destination": "/Xcratch/index.html"
      }
    ]
  }
}